{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "test": {
      "distribution": "internal",
      "channel": "test",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "prod": {
      "channel": "prod",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}